<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    <fragment android:id="@+id/headlines"
        android:layout_height="fill_parent"
        android:name="com.simonkay.RockPaperScissors_v2.0"
        android:layout_width="400dp"
        android:layout_marginRight="10dp"
        tools:layout="@layout/activity_main" />
    <fragment android:id="@+id/article"
        android:layout_height="fill_parent"
        android:name="com.simonkay.RockPaperScissors_v2.0"
        android:layout_width="fill_parent"
        tools:layout="@layout/activity_main" />
</LinearLayout>